<!DOCTYPE html>
<html>
<head>
	<title>CONTACT US</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
				crossorigin="anonymous"></script>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
				<script src="jquery-3.6.1.min.js"></script>
    <script src="app.js"></script>
    <style>
           /* navbar */
           #samsunglogo{
    margin-left: 30%;
}
.navbar-nav{
    margin-top: 0.2%;
    margin-left: 2.5%;
    font-size: 0.8vw;
    font-weight: 750;
}
#header{
	background-image:linear-gradient(to right,rgb(228, 225, 225),rgb(59, 58, 58));
}

@media screen and (max-width: 480px) {
    .navbar-nav{
        font-size: 10px;
      } 
    .carousel{
     height: 180px;
    }
    .d-block{
        height: 180px;
    }
    }
    
.nav-item:hover{
    background-color: black; 
    border-radius: 30px;
}

.nav-item{
    border-radius: 30px !important;
 
}
#home:hover{
    color:white;
}
/* #home{
    border-left: 2px solid rgb(114, 110, 110); */
}
/* contact us page */
 /* Google Font CDN Link */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.container{
 margin-top: 5%;
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color:gray;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: gray;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: gray;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background:black;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}
.input-box{
  border: 1px solid gray;
}

    </style>
</head>
<body>
 <nav id="header" class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img id="samsunglogo" src="image/wireless1.png" alt="" width="130" height="50">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a id="home" class="nav-link active" aria-current="page" href="./home.html">HOME</a>
        </li>
        <li class="nav-item">
          <a id="home" class="nav-link active" aria-current="page" href="./aboutus.html">ABOUT</a>
        </li>
        <li class="nav-item">
          <a id="home" class="nav-link active" aria-current="page" href="conatctuspage.html">CONTACT</a>
        </li>
        <li class="nav-item dropdown">
          <a id="home" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            MENU
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="./applepage.html">APPLE</a></li>
            <li><a class="dropdown-item" href="./samsungpage.html">SAMSUNG</a></li>
            <li><a class="dropdown-item" href="./oppopage.html">OPPO</a></li>
            <li><a class="dropdown-item" href="./infinixpage.html">INFINIX</a></li>
            <li><a class="dropdown-item" href="./xiaomipage.html">XIAOMI</a></li>

          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
</nav>




<!-- contact us page -->



<div class="container">
 <div class="content">
   <div class="left-side">
     <div class="address details">
       <i class="fas fa-map-marker-alt"></i>
       <div class="topic">Address</div>
       <div class="text-one">AptechNN2, center,</div>
       <div class="text-two">D-4BLOCK</div>
     </div>
     <div class="phone details">
       <i class="fas fa-phone-alt"></i>
       <div class="topic">Phone</div>
       <div class="text-one">+0098 9893 5647</div>
       <div class="text-two">+0096 3434 5678</div>
     </div>
     <div class="email details">
       <i class="fas fa-envelope"></i>
       <div class="topic">Email</div>
       <div class="text-one">WirelessWorld@gmail.com</div>
       <div class="text-two">info.WirelessWorld@gmail.com</div>
     </div>
   </div>
   <div class="right-side">
     <div class="topic-text">Send us a message</div>
     <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>
   <form action="#">
     <div class="input-box">
       <input type="text" placeholder="Enter your name">
     </div>
     <div class="input-box">
       <input type="text" placeholder="Enter your email">
     </div>
     <div class="input-box message-box">
      <input type="text" placeholder="Enter your message">
     </div>
     <div class="button">
       <input type="button" value="Send Now" >
     </div>
   </form>
 </div>
 </div>
</div>
</body>
</html>