<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Infinix Note 12 (G96)</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
 crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
  body{
    background-color: whitesmoke;
  }
  #header{
    background-image:linear-gradient(to right,rgb(228, 225, 225),rgb(59, 58, 58));
  }
#samsunglogo{
    margin-left: 30%;
}
.navbar-nav{    
    margin-left: 2.5%;
    font-size: 0.8vw;
    font-weight: bold; 
}
.nav-item{
  width: 5rem;
  /* border-left: 5px solid rgb(114, 110, 110); */
}
#home{
  border-left: 2px solid rgb(114, 110, 110);
}

@media screen and (max-width: 480px) {
.navbar-nav{
    font-size: 10px;
}    
}
.nav-item:hover{
    border-radius: 30px;
}
.nav-item{
    border-radius: 30px !important;
}
#home:hover{
    color: #4f4f4f;

}
#login{
    font-weight: bold;
    border: none;
    font-size: 13px;
    border-radius: 30px;
    text-decoration: none;
}
#signin{
    font-weight: bold;
    border: none;
    font-size: 13px;
    border-radius: 30px;
    text-decoration: none;
}
             /* feature */
#card1{
width: 100%;
height: 400px;
margin-top: 5%;
}

 #f1{
  background-color:whitesmoke;
 }
 #img{
  margin-top: 8%;
 }
#G{
  text-align: left;
  font-weight: bold;
}
 #z{
  text-align: justify;
  font-size: 22px;
 }
 #f{
  margin-top: 43%;
  text-align: justify;
  font-size: 22px;
 }
 #f2{
  background-color: whitesmoke;
 }
 #f3{
  background-color: whitesmoke;
 }

 @media screen and (max-width : 1000px) and (min-width:768px){
  #f2{
   width: 50%;
  }
  #f3{
   width: 50%;
  }
 }
 #mybtn{
    border-radius: 100%;
    background-color: white;
    box-shadow: 0 0 20px 10px rgba(0,0,0,0.05);
    font-size: 30px;
    width: 70px;
    height: 70px;
    margin-top: 20%;
}
#mybtn:hover{
    border-radius: 100%;
    color: white;
    background:linear-gradient(-45deg, #8f8b8b, #232323);
    box-shadow: 0 0 20px 10px rgba(0,0,0,0.05);
    transition:  0.5s;
    font-size: 30px;
}
#footer{
    background-color: whitesmoke;
    /* height: 48vh; */
    height: auto;

}
.tabletwo{
    margin-top: 30%;
}

td{
    display:list-item;
    list-style-type: none;
    color: gray;
    font-size: 15px; 
}
.btn-lg{
	background-color: #3e3e3e !important;
	color: white !important;
	border: none;
	font-size: 20px;
}
.btn-lg:hover{
	background-color: black !important;
	color: white !important;
}
 </style>
</head>
<body>

  <nav id="header"class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img id="samsunglogo" src="infiniximage/infinixLOGO.png" alt="" width="130" height="40">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a id="home" class="nav-link active" aria-current="page" href="home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a id="home" class="nav-link active" aria-current="page" href="./aboutus.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a id="home" class="nav-link active" aria-current="page" href="conatctuspage.html">CONTACT</a>
          </li>
          <li class="nav-item dropdown">
            <a id="home" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              MENU
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="./applepage.html">APPLE</a></li>
              <li><a class="dropdown-item" href="./samsungpage.html">SAMSUNG</a></li>
              <li><a class="dropdown-item" href="./oppopage.html">OPPO</a></li>
              <li><a class="dropdown-item" href="./infinixpage.html">INFINIX</a></li>
              <li><a class="dropdown-item" href="./xiaomipage.html">XIAOMI</a></li>
            </ul>
          </li>
        </ul>
        <!-- <form class="d-flex">
          <button id="signin" class="btn btn-outline-dark" type="submit"><a id="signin" class="btn btn-outline-dark"
              href="signup.html">Sign Up</a></button>
          <button id="login" class="btn btn-outline-dark" type="submit"><a id="login" class="btn btn-outline-dark"
              href="login.html">Log In</a></button>
        </form> -->
      </div>
    </div>
  </nav>
  </nav>
                         <!-- feature -->
 <div class="container">
  <center>
  <div class="row" id="card1"  >

     <div class="col-lg-6 md-6 sm-12" id="f1">
 
       <center>
         <div data-aos="zoom-in">
         <div class="card1">
           <img id="img" src="infiniximage/infinixNote12(G96).png" style="width:75%;" alt="">
      
         </div>
       </div>
       </center>
       <button type="button" class="btn  btn-lg">Buy Now</button>
     </div>


   
   <div class="col-md-3 lg-3 sm-12" id="f2">
    <h1 id="G">infinix Note 12<br>(G96)</h1>
    <br>  
    <p id="z">QUAD MAIN CAMERA 50 MP,<br> f/1.6, (wide), 1/2.8", 0.64µm,<br> PDAF 2 MP, f/2.4, (depth) <br> QVGA Quad-LED flash, HDR, <br> panorama 1440p@30fps
      <br><br>
      Single SELFIE CAMERA 32 MP,<br> f/2.4, 26mm (wide), 1/2.8µm",<br>Panorama, HDR 1080p@30fps
      <br><br>
      MEMORY microSDXC 28GB <br> 8GB RAM, 256GB 8GB RAM
    </p>
   </div>

   <div class="col-md-3 lg-3 sm-12"  id="f3">
    <p id="f">LAUNCH	Announced	2022,<br> May 16 Status Available. <br> Released 2020,x May 16
      <br><br>
      BATTERY Type Li-Po 5000 <br> mAh, non-removable <br>33W wired </p>
   </div>

    <hr> 


    <div id="footer">
      <div class="container">
        <div class="row">
          <div id="one" class="col-4 col-lg-2">
            <center>
              <table class="tabletwo">
                <tr>
                  <th>Support</th>
                </tr>
                <tr>
                  <td>Online Help</td>
                  <td>Warranty</td>
                  <td>Mi exchange</td>
                  <td>Bulk Order</td>
                  <td>User Guide</td>
                  <td>Shipping FAQ</td>
                  <td>Service Centers</td>
  
                </tr>
              </table>
            </center>
          </div>
  
          <div id="two" class="col-4 col-lg-2">
            <center>
              <table class="tabletwo">
                <tr>
                  <th>About US</th>
                </tr>
                <tr>
                  <td>Xiaomi</td>
                  <td>Privacy policy</td>
                  <td>User Agreement</td>
                  <td>Mediakit</td>
                  <td>In The Press</td>
                  <td>Culture</td>
                  <td>Service Quality</td>
                  <td>Trust Center</td>
  
                </tr>
              </table>
            </center>
          </div>
  
          <div id="three" class="col-4 col-lg-2">
  
            <center>
              <table class="tabletwo">
                <tr>
                  <th>Shop</th>
                </tr>
                <tr>
                  <td>Offer</td>
                  <td>Xiaomi Member</td>
                  <td>Explore</td>
                  <td>Order Status</td>
                  <td>Online Shop FAQs</td>
                  <td>Sitemap</td>
                  <td>Airtag</td>
                  <td>Accessories</td>
  
                </tr>
              </table>
            </center>
          </div>
  
  
          <div id="four" class="col-lg-6 col-md-12">
            <div class="social-link">
              <center>
                <a href="" class="logohoverr"><button class="btn" id="mybtn"><i class="fa fa-facebook"
                      id="faa"></i></button></a>
                <a href="" class="logohoverr"><button class="btn" id="mybtn"><i class="fa fa-youtube"
                      id="faa"></i></button></a>
                <a href="" class="logohoverr"><button class="btn" id="mybtn"><i class="fa fa-twitter"
                      id="faa"></i></button></a>
                <a href="" class="logohoverr"><button class="btn" id="mybtn"><i class="fa fa-linkedin"
                      id="faa"></i></button></a>
                <a href="" class="logohoverr"><button class="btn" id="mybtn"><i class="fa fa-instagram"
                      id="faa"></i></button></a>
              </center>
            </div>
          </div>
  
        </div>
      </div>
    </div>
  


  
  </div>
 </div>


 
 
</body>
</html>