<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body{
      background-color: whitesmoke;
    }
     #signup{
      border: 1px solid rgb(174, 174, 174);
      border-radius: 0.9%;
      width: 25%;
      height: 450px;
      margin-top: 5%;
      background-color: whitesmoke;
      box-shadow: 0px 5px 10px rgba(50, 50, 50, 1);
     }
     h1{
      margin-top: 15%;
      color: gray;
     }
     #i{
      font-size:25px;
      color: #025ce4;
      margin-top: 3%;
     }
     #f{
      font-size:25px;
      color: #33538c;
      margin-top: 3%;
     }
     #t{
      font-size:25px;
      color: #1da1f3;
      margin-top: 3%;
     }
     p{
      color: gray;
     }
     .input-group{
      width: 80%;
      margin-top: 3%;
     }
     #sign{
      border-radius: 25px;
      width: 25%;
      margin-top: 3%;
     }

     @media screen and (max-width: 768px) {
#signup{
    width: 80%;
    height: 500px;
    font-size: 15px;
    margin: 20%;
  }
#sign{
  width: 60%;
}
}

@media screen and (max-width: 1200px) {
#signup{
    width: 70%;
    height: 550px;
    font-size: 15px;
  }
#sign{
  width: 60%;
}
} 
/* @media screen and (max-width: 1400px) {
#signup{
    width: 70%;
    height: 90vh;
    font-size: 20px;
  }
#sign{
  width: 40%;
}
}  */


    </style>
   
  
</head>
<body>
<!-- 
     <div id="signup" class="container-fluid">

      <center>
        <h1>Sign Up</h1>
        <i id="f" class="fa fa-facebook"></i>
        &nbsp;
        <i id="i" class="fa fa-linkedin"></i>
        &nbsp;
        <i id="t" class="fa fa-twitter"></i>
      
        <p>or use email for registration</p>


        <div class="input-group flex-nowrap">
          <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
        </div>


        <div class="input-group flex-nowrap">
          <input type="text" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="addon-wrapping">
        </div>
         
        <div class="input-group flex-nowrap">
          <input type="text" class="form-control" placeholder="password" aria-label="Username" aria-describedby="addon-wrapping">
        </div>

        <button id="signin" class="btn btn-outline-secondary" type="submit">Sign Up</button>
      </center>

     </div> -->








     <div id="signup" class="container">
     <div class="row ">
      <div class="col-lg-12 sm-12 md-12 ">

        
        <center>
          <h1>Sign Up</h1>
          <i id="f" class="fa fa-facebook"></i>
          &nbsp;
          <i id="i" class="fa fa-linkedin"></i>
          &nbsp;
          <i id="t" class="fa fa-twitter"></i>
        
          <p>or use email for registration</p>
  
  
          <div class="input-group flex-nowrap">
            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
          </div>
  
  
          <div class="input-group flex-nowrap">
            <input type="text" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="addon-wrapping">
          </div>
           
          <div class="input-group flex-nowrap">
            <input type="text" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="addon-wrapping">
          </div>
  
          <button id="sign" class="btn btn-outline-secondary" type="submit">Sign Up</button>
        </center>


      </div>
    </div>
  </div>



</body>
</html>